schemas/hydra.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="hydra">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "event">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "name" type = "xs:string"/>
                            <xs:element name = "notification"  minOccurs="1" maxOccurs="unbounded" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="e-mail"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "hermes"  minOccurs="1" maxOccurs="1" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "type" minOccurs="1" maxOccurs="1">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="rabbitmq"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name = "name" type = "xs:string" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
